# CsabaDu.DynamicTestData.Lite.xUnit

./: CsabaDu.DynamicTestData.Lite.xUnit.csproj  CsabaDu.DynamicTestData.Lite.xUnit.sln  GlobalUsings.cs  README.md
DynamicDataSources/: DynamicTheoryDataHolder.cs  DynamicTheoryDataSource.cs
